WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Harmadik" x:Name="btnHarmadik" Grid.Row="0" Height="50" Width="200">3. Feladat</Button>
        <Label x:Name="lblHarmadik" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" Width="250" Height="50"></Label>

        <TextBox x:Name="txtNegyedik" Grid.Row="1" Margin="0 -65 0 0" Background="LightGray"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50"></TextBox>
        <Button Click="Negyedik" x:Name="btnNegyedik" Grid.Row="1" Margin="0 65 0 0" Height="50" Width="200">4. Feladat</Button>
        <Label x:Name="lblNegyedik" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" Width="250" Height="50"></Label>

        <Button Click="Ötödik"  x:Name="btnÖtödik" Grid.Row="2" Height="50" Width="200">5. Feladat</Button>
        <ListBox x:Name="lbÖtödik" Grid.Column="1" Grid.Row="2"  Background="LightGray" Width="250" Height="150"></ListBox>
        
        <Button Click="Hatodik" x:Name="btnHatodik" Grid.Row="3" Height="50" Width="200">6. Feladat</Button>
        <Label x:Name="lblHatodik" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" Width="250" Height="50"></Label>

        <Button Click="Hetedik" x:Name="btnHetedik" Grid.Row="4" Height="50" Width="200">7. Feladat</Button>
        <ListBox x:Name="lbHetedik" Grid.Column="1" Grid.Row="4" Background="LightGray" Width="250" Height="150"></ListBox>

        <Button Click="Nyolcadik" x:Name="btnNyolcadik" Grid.Row="5" Height="50" Width="200">8. Feladat</Button>
        <Label x:Name="lblNyolcadik" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" Width="250" Height="50"></Label>
    </Grid>
</Window>
